bouncycastle-api:2.16.0
cloudbees-folder:5.16
structs:1.5
junit:1.19
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.2
display-url-api:0.5
mailer:1.18
ldap:1.14
token-macro:2.0
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:1.4
script-security:1.25
matrix-project:1.8
build-timeout:1.18
credentials:2.1.10
workflow-step-api:2.7
plain-credentials:1.3
credentials-binding:1.10
timestamper:1.8.8
workflow-api:2.8
workflow-basic-steps:2.3
resource-disposer:0.6
ws-cleanup:0.32
ant:1.4
gradle:1.25
pipeline-milestone-step:1.3
workflow-support:2.12
pipeline-build-step:2.4
jquery-detached:1.2.1
pipeline-input-step:2.5
ace-editor:1.1
workflow-scm-step:2.3
scm-api:1.3
workflow-cps:2.24
pipeline-stage-step:2.2
workflow-job:2.9
pipeline-graph-analysis:1.3
pipeline-rest-api:2.4
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.4
ssh-credentials:1.12
git-client:2.2.1
git-server:1.7
workflow-cps-global-lib:2.5
branch-api:1.11.1
workflow-multibranch:2.9.2
durable-task:1.13
workflow-durable-task-step:2.8
workflow-aggregator:2.4
github-api:1.84
git:3.0.1
github:1.25.1
github-branch-source:1.10.1
github-organization-folder:1.5
mapdb-api:1.0.9.0
subversion:2.7.1
ssh-slaves:1.12
email-ext:2.54
